@import "vars";

.blog-list{
	.buttons{
		.btn-group{
			.add-post{
				i,svg{
					font-size: 16px;
				}
			}
		}
	}
	.posts{
		.post-item{
			border: none;
			border-top: solid 1px rgba(0,0,0,0.125);
			//border-left: solid 1px rgba(0,0,0,0.125);
			//border-right: solid 1px rgba(0,0,0,0.125);
			&:first-child{
				//border-top: none;
			}
			&:last-child{
				border-bottom: solid 1px rgba(0,0,0,0.125);
			}
			.post-info{
				.post-item-image{
					img{}
				}
				.post-item-info{
					a{
						.blog-title{
							font-weight: bold;
							font-size: 14px;
						}
					}
					.blog-content{
						font-size: 13px;
					}
					.info{
						.blog-date{
							font-style: italic;
							font-size: 12px;
							color: #999999;
							i,svg{}
						}
						.blog-views{
							i,svg{}
						}
					}
				}
			}
		}
	}
}