@import "vars";

.comments-list{
	.comments-title{
		background: @light-general-color;
		font-weight: bold;
		.comments-title-value{
			font-size: 16px;
		}
		.comments-title-total-count{
			color: chocolate;
			font-size: 16px;
			font-style: italic;
		}
	}
	.comments{
		.comments-item{
			border-left:none;
			border-right:none;
			&:hover{
				background: none;
			}
			&:first-child{
				border-top: none;
			}
			&:last-child{
				border-bottom: none;
			}
			&.me{
				background: rgba(178,255,173,0.125);
			}
			.comments-info{
				.comments-item-avatar{
					z-index: 4;
					&:hover{
						background: none;
					}
					.avatar{
						position: relative;
						width: 64px;
						img{
							border-radius: 50%;
						}
						.status{
							position: absolute;
							bottom: 0;
							right: 0;
							border-radius: 50%;
							padding: 0 3px;
						}
						.status-online{
							i,svg{
								color: @success;
								&.circle{
									background:@success;
									border: solid 2px #FFFFFF;
								}
							}
						}
						.status-offline{
							i,svg{
								color: @danger;
								&.circle{
									background:@danger;
									border: solid 2px #FFFFFF;
								}
							}
						}
					}
				}
				.comments-item-info{
					.full-name{
						font-size: 12px;
						font-weight: bold;
					}
					.info{

					}
					.comments-item-descriptions{
						color: @text_footer_color;
						.comment-content{
							background: #feffb2;
							border: solid 1px rgba(0,0,0,0.125);
							position: relative;
							border-radius: 0 4px 4px 4px;
							min-height: 50px;
							&.not-me{
								&::before{
									content: '';
									position: absolute;
									border: 10px solid transparent;
									border-right: 36px solid #cccccc;
									left: -47px;
									top: -1px;
								}
								&::after{
									content: '';
									position: absolute;
									border: 9px solid transparent;
									border-right: 36px solid #feffb2;
									left: -45px;
									top: 0;
								}
							}
							&.me{
								background: #b2ffb7;
								&::before{
									content: '';
									position: absolute;
									border: 10px solid transparent;
									border-right: 36px solid #cccccc;
									left: -47px;
									top: -1px;
								}
								&::after{
									content: '';
									position: absolute;
									border: 9px solid transparent;
									border-right: 36px solid #b2ffb7;
									left: -45px;
									top: 0;
								}
							}
						}
						.receiver{
							.receiver-link{
								//font-weight: bold;
								&:hover{
									background: none;
								}
								.user-avatar{
									border-radius: 50%;
									max-width: 24px;
								}
							}
						}
					}
				}
				.comment-info{
					.date-created{
						font-style: italic;
						color: #999999;
					}
					.links{
						//border-top: solid 1px rgba(0,0,0,0.125);
					}
				}
			}
		}
	}
}