@import "vars";

.sidebar-parent {
	font-weight: bold;
	@media (max-width: 767px) {
		display: none;
	}
	padding-left:0;
	.sidebar-title{
		color: #FFFFFF;
		background: @general-color;
		margin-left: 0;
		margin-right: 0;
		padding: 10px 20px;
		font-size: 15px;
	}

	.sidebar {
		-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		margin-bottom: 1em;
		.list-group-item{
			padding: 0;
		}
		a{
			.sidebar-body{
				color: @general-color;
			}
			&:hover{
				.sidebar-body{
					background: @light-general-color;
					color: @general-color;
				}
			}
		}
		.sidebar-body{
			background: #FFFFFF;
			margin-left: 0;
			margin-right: 0;
			padding:10px;
		}
		.icon{
			color: chocolate;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}