@general-color: #4a76a8;
@general-hover: #245f9e;
@light-general-color:#d9e2ec;
@dark-blue: #2a5885;
@darked-blue: #47469c;
@light-blue: #009fff;
@main-background-color: #edeef0;
@success:#28a745;
@danger:#dc3545;
@warning: #ffc107;

@background: #edeef0;
@link_main_color: #2a5885;
@link_active_color: #47469c;
@link_hover_color: #009fff;
@text_footer_color: #6f7985;
@text_main_background: #ffffff;
@fat: 600;

.text-default,.color-default{
	color: @general-color;
}
.btn-default,.bg-default,a:not([href]){
	color: #fff;
	background-color: @general-color;
	border-color: @general-color;
	&:hover{
		background: @general-hover;
		color: #fff;
	}
}
.chocolate-icon{
	color: chocolate;
}
.radius-0{
	border-radius: 0 !important;
}
i,svg{
	color: chocolate;
	&.desktop{
		background: 1px #FFFFFF;
	}
	&.apple{

	}
	&.android{

	}
	&.tablet{
		background: 1px #FFFFFF;
	}
	&.mobile{
		background: 1px #FFFFFF;
	}
	&.circle{
		background: 1px #FFFFFF;
		border-radius: 50%;
	}
	&.fa-grin-alt{
		color: @success;
	}
	&.fa-dizzy{
		color: @text_footer_color;
	}
	&.fa-angry{
		color: @danger;
	}
	.fa-frown-open{
		color: @warning;
	}
}
option.empty-value,select[value="0"]{
	font-style: italic;
	color: #c8cbcf;
}
.btn-primary,.btn-danger,.btn-success,.btn-warning,.btn-default{
	font-weight: bold;
	i,svg{
		color: #FFFFFF;
	}
}
.btn-group{
	&.field{
		min-width: 296px;
	}
}
iframe{
	width: 100%;
	height: 100%;
	min-height: calc(100vh - 10px);
	border: none;
}