<?php

	return array(
		'controller_name'		=> 'Страницы',
		'all_posts_sorting'		=> 'Все',
		'my_posts_sorting'		=> 'Мои',
		'created_posts_sorting'	=> 'Новые',
		'updated_posts_sorting'	=> 'Обновленные',
		'random_posts_sorting'	=> 'Случайные',
		'add_new_post'			=> 'создать',
		'my_pages_posts'			=> 'мои записи',
		'edit_pages_post'		=> 'изменить',
		'delete_pages_post'		=> 'удалить',
		'create_pages_post_item'	=> 'Создать новую страницу',
		'edit_pages_post_item'	=> 'Редактирование',
		'add_new_post_breadcrumb'=> 'Создать запись',
		'edit_new_post_breadcrumb'=> 'Изменить запись',
		'comments_enabled'		=> 'Разрешить комментарии?',
		'item_is_public'		=> 'Запись публичная?',
		'title_field'			=> 'Заголовок',
		'content_field'			=> 'Содержимое',
		'title_field_placeholder'=> 'Пару строк для заголовка...',
		'content_field_placeholder'	=> 'Что Вы хотели рассказать?..',
		'add_image_to_form'		=> 'добавить картинку',
		'pages_link_title'		=> 'Страницы',
		'pages_link_value'		=> 'Страницы',
		'date_updated_value'	=> 'Обновлено ',
		'attachments_head'		=> 'Закрепленные файлы ',
		'find_by_pages_table_head'	=> 'Страницы',
	);