<?php

	return array(
		'controller_name'		=> 'Главная страница',
		'title_home_page'		=> '',
		'title_index_page'		=> '',
		'breadcrumb_home_page'	=> '',
		'breadcrumb_index_page'	=> '',
		'guest_menu_title'		=> 'Меню',
		'user_menu_title'		=> 'Меню',
		'home_link'				=> 'Главная',
		'home_link_title'		=> 'Главная',
		'simple_footer_widget_title'	=> 'Пример виджета в футере',
		'default_link_value'	=> 'Ссылка',
		'site_logo_widget_title'=> 'Лого сайта',
		'debug_menu_footer'		=> 'Отладка',
		'main_menu_title'		=> 'Главное меню',
		'error_head'			=> 'Ошибка',
		'error401_description'	=> 'Для доступа к этой странице, нужна авторизация!',
		'error403_description'	=> 'У вас нет доступа к этой странице!',
		'error404_description'	=> '<div class="err-t">Страница</div> <a href="/%REQUEST_PAGE%">%SITE_PROTO%://%SITE_HOST%/%REQUEST_PAGE%</a><div class="err-b">не найдена!</div><div class="descr">Возможно она была перенесена или удалена</div>',
		'error405_description'	=> 'Метод запроса "<span class="request-method">%METHOD%</span>" не доступен!',
		'empty_page'			=> 'Пустая страница',
		'empty_page_description'=> 'Информация отсутствует...',
		'bread_crumbs_widget_title'=> 'Хлебные крохи',

		'info_menu_title'		=> 'Справка',
		'rules_link_title'		=> 'Правила',
		'rules_link_value'		=> 'Правила',
		'faq_link_title'		=> 'Справка',
		'faq_link_value'		=> 'Справка',
		'help_link_title'		=> 'Помощь',
		'help_link_value'		=> 'Помощь',
		'support_link_title'	=> 'Поддержка',
		'support_link_value'	=> 'Поддержка',
		'feedback_link_title'	=> 'Связь',
		'feedback_link_value'	=> 'Связь',
		'blog_link_title'		=> 'Новости',
		'blog_link_value'		=> 'Новости',
		'sitemap_link_title'	=> 'Карта',
		'sitemap_link_value'	=> 'Карта',

		'files_value'	=> 'Файлы',
		'cpu_value'		=> 'Процессор',
		'time_value'	=> 'Время',
		'memory_value'	=> 'ОЗУ',
		'database_value'=> 'База Данных',
		'hooks_value'	=> 'Хуки',
		'widgets_value'	=> 'Виджеты',
		'cache_value'	=> 'Кэш',

		'session_messages_title'	=> 'Сессионные сообщения',
		'close_button_title'		=> 'Удалить',
		'paginate_first_page'		=> 'начало',
		'paginate_last_page'		=> 'конец',
		'sorting_panel_widget_title'	=> 'Сортировка',
		'paginate_widget_title'			=> 'Пагинация',
		'filter_sorting_items_up'	=> 'Сейчас новые вверху',
		'filter_sorting_items_down'	=> 'Сейчас новые внизу',

		'show_more_info'	=> 'показать больше',
		'hide_more_info'	=> 'скрыть информацию',

		'month_nom_'		=> '',
		'month_nom_0'		=> '',
		'month_nom_1'		=> 'Январь',
		'month_nom_2'		=> 'Февраль',
		'month_nom_3'		=> 'Март',
		'month_nom_4'		=> 'Апрель',
		'month_nom_5'		=> 'Май',
		'month_nom_6'		=> 'Июнь',
		'month_nom_7'		=> 'Июль',
		'month_nom_8'		=> 'Август',
		'month_nom_9'		=> 'Сентябрь',
		'month_nom_10'		=> 'Октябрь',
		'month_nom_11'		=> 'Ноябрь',
		'month_nom_12'		=> 'Декабрь',
		'month_gen_'		=> '',
		'month_gen_0'		=> '',
		'month_gen_1'		=> 'Января',
		'month_gen_2'		=> 'Февраля',
		'month_gen_3'		=> 'Марта',
		'month_gen_4'		=> 'Апреля',
		'month_gen_5'		=> 'Мая',
		'month_gen_6'		=> 'Июня',
		'month_gen_7'		=> 'Июля',
		'month_gen_8'		=> 'Августа',
		'month_gen_9'		=> 'Сентября',
		'month_gen_10'		=> 'Октября',
		'month_gen_11'		=> 'Ноября',
		'month_gen_12'		=> 'Декаря',
		'month_short_'		=> '',
		'month_short_0'		=> '',
		'month_short_1'		=> 'Янв',
		'month_short_2'		=> 'Фев',
		'month_short_3'		=> 'Мар',
		'month_short_4'		=> 'Апр',
		'month_short_5'		=> 'Май',
		'month_short_6'		=> 'Июн',
		'month_short_7'		=> 'Июл',
		'month_short_8'		=> 'Авг',
		'month_short_9'		=> 'Сен',
		'month_short_10'	=> 'Окт',
		'month_short_11'	=> 'Ноя',
		'month_short_12'	=> 'Дек',

		'filter_button_search_value'	=> 'найти',
		'filter_button_drop_value'		=> 'сброс',
		'filter_button_params_value'	=> 'опции',
		'user_info_title'	=> 'Панель пользователя',

		'country_placeholder'	=> 'Введите страну',
		'region_placeholder'	=> 'Введите регион',
		'city_placeholder'		=> 'Введите город',
		'country_label'	=> 'Страна',
		'region_label'	=> 'Регион',
		'city_label'	=> 'Город',
		'in'	=> ' в ',
		'categories_select_list'=> 'Выбрать категорию',
		'show_item_carousel'	=> 'перейти к записи...',
	);