<?php

	return array(
		'index_action_title'	=> 'Контакты',
		'contact_emails'		=> 'Контактные E-MAIL:',
		'contact_phones'		=> 'Контактные телефоны:',
		'contacts_title_value'	=> 'Центральный офис находится там-то между тем и этим. Вапщето есть несколько вариантов, подробности в списке ниже. Выбирайте какой к вам ближе или какой по-душе, и будет норма:',
		'contacts_footer_value'	=> 'Если у Вас возникли какие-либо вопросы, на которые Вы не нашли ответ 
в процессе поиска ответа на страницах информации этого сайта, где, в основном, размещены страницы, которые,
 должны помочь найти дополнительное инфо, но это инфо Вы все-таки не нашли, хотя рассчет был на то, 
 что Вы сможете найти этое инфо, в тех местах, где это инфо было размещено, тогда, пожалуйста 
 воспользуйтесь формой обратной связи на ссылке <div class="feedback-link col-12 row justify-content-center mt-4"><a class="btn btn-success" href="%link%">форма обратной связи с администрацией</a></div>',
		'send_form_title'		=> 'Задать вопрос',
		'reply_form_title'		=> 'Ответить на вопрос:',
		'write_your_name'		=> 'Ваше имя',
		'write_your_phone'		=> 'Ваш телефон',
		'write_your_email'		=> 'Ваш контактный e-mail',
		'write_your_question'	=> 'Что Вы хотели спросить?',
		'send_form_action'		=> 'Форма обратной связи',
		'all_bids_sorting'		=> 'Все',
		'new_bids_sorting'		=> 'Новые',
		'old_bids_sorting'		=> 'Прочитанные',
		'new_feedback_item'		=> 'Новое сообщение обратной связи!',
		'notice_is_readed'		=> '<i class="fa fa-check text-success" aria-hidden="true"></i> ',
		'new_feedback_bid'		=> 'НОВОЕ!',
		'show_message'			=> 'показать',
		'answer_message'		=> 'ответить',
		'mark_as_read'			=> 'пометить как прочитанное',
		'delete_message'		=> 'удалить',
		'user_say_someshit'		=> '<span class="user">%user%</span> спрашивает: ',
		'answer_to_your_question'=> 'Ответ на Ваш вопрос',
		'feedback_answer'		=> 'Здравствуйте %user_name%!',
		'recently_asked'		=> 'Недавно, на сайте <a href="%site_link%">%site_name%</a>, в форме обратной связи, Вы задавали вопрос:',
		'we_answer_to_you'		=> 'Мы получили Ваш вопрос, и вот, что ответили Вам:',
		'question_title'		=> 'Сообщение:',
		'title_feedback_name'	=> 'Имя',
		'title_feedback_email'	=> 'Почтовый ящик',
		'title_feedback_phone'	=> 'Контактный тлф',
		'answer_title'			=> 'Ответ на это сообщение:',
	);