<?php

	return array(
		'csrf_token_error_not_found'=> 'CSRF-токен не был отправлен на сервер!',
		'csrf_token_error_not_equal'=> 'CSRF-токены не совпадают! Возможно срок жизни сессии истек!<br>Попробуйте еще раз!',
		'field_has_attr_required'	=> 'Поле "%field%" обязательно для заполнения!',
		'error_field_min_length'	=> 'Минимальная длина поля "%field%" - %count% симолов!',
		'error_field_max_length'	=> 'Максимальная длина поля "%field%" - %count% симолов!',
		'error_field_mask'			=> 'Поле "%field%" не соответствует маске %mask%!',
		'error_field_not_email'		=> 'Поле "%field%" должно быть e-mail-адресом!',
		'error_field_not_boolean'	=> 'Поле "%field%" булевое (true или false)!',
		'error_field_not_domain'	=> 'Поле "%field%" должно быть корректным доменом!',
		'error_field_not_float'		=> 'Поле "%field%" число с плавающей точкой!',
		'error_field_not_int'		=> 'Поле "%field%" должно иметь целочисленное значение!',
		'error_field_not_ip'		=> 'Поле "%field%" должно быть корректным IP-адресом!',
		'error_field_not_mac'		=> 'Поле "%field%" должно быть корректным MAC-адресом!',
		'error_field_not_regexp'	=> 'Поле "%field%" должно быть регулярным выражением!',
		'error_field_not_url'		=> 'Поле "%field%" должно быть корректным URL-адресом!',
		'error_field_not_lower_letters'	=> 'Поле "%field%" не имеет символов нижнего регистра!',
		'error_field_not_upper_letters'	=> 'Поле "%field%" не имеет символов верхнего регистра!',
		'error_field_not_lower_cyrillic'	=> 'Поле "%field%" не имеет символов кириллицы нижнего регистра!',
		'error_field_not_upper_cyrillic'	=> 'Поле "%field%" не имеет символов кириллицы верхнего регистра!',
		'error_field_not_symbols'	=> 'Поле "%field%" должно включать в себя хотя-бы один из символов: %pattern%',
		'error_field_not_numeric'	=> 'Поле "%field%" должно включать в себя числа!',
		'error_field_not_string'	=> 'Поле "%field%" может быть только строкой!',
		'file_mime_type_not_allowed'=> 'Тип файла "<strong>%type%</strong>" не поддерживается. Используйте <strong>%types%</strong> типы!',
		'file_min_size_shortage'	=> 'Минимальный размер файла: %size%!',
		'file_max_size_exceeded'	=> 'Максимальный размер файла: %size%!',
		'file_someone_error_detected'=> 'Ошибка! "%error%" Попробуйте еще раз!',

		'file_upload_error_1' => 'Размер принятого файла превысил максимально допустимый размер.',
		'file_upload_error_2' => 'Размер загружаемого файла превысил максимально допустимый размер.',
		'file_upload_error_3' => 'Загружаемый файл был получен только частично.',
		'file_upload_error_4' => 'Файл не был загружен.',
		'file_upload_error_6' => 'Отсутствует временная папка.',
		'file_upload_error_7' => 'Не удалось записать файл на диск.',
		'file_upload_error_8' => 'Остановка загрузки файла.',

		'field_type_is_not_multiple'=> 'Ошибка! Можно передать только один файл!!',
		'field_type_is_multiple'	=> 'Ошибка парссинга списка! Утеря атрибута "multiple"!',
		'empty_files_list'			=> 'Ошибка! Список файлов пуст!',
		'captcha_not_found'			=> 'Сбой проверки CAPTCHA!',
		'captcha_not_equal'			=> 'CAPTCHA не совпала с введенными символами!',
	);