<?php

	return array(
		'csrf_token_not_equal'		=> 'CSRF-токены не совпадают! Возможно срок жизни сессии истек! Перезагрузите страницу и попытайтесь еще раз!',
		'field_has_attr_required'	=> 'Поле FIELD_NAME обязательно для заполнения!',
		'error_field_min_length'	=> 'Минимальная длина поля FIELD - COUNT симолов!',
		'error_field_max_length'	=> 'Максимальная длина поля FIELD - COUNT симолов!',
		'error_field_mask'			=> 'Поле FIELD не соответствует маске MASK!',
		'error_field_not_email'		=> 'Поле FIELD должно быть e-mail-адресом!',
		'error_field_not_boolean'	=> 'Поле FIELD булевое (true или false)!',
		'error_field_not_domain'	=> 'Поле FIELD должно быть корректным доменом!',
		'error_field_not_float'		=> 'Поле FIELD число с плавающей точкой!',
		'error_field_not_int'		=> 'Поле FIELD должно иметь целочисленное значение!',
		'error_field_not_ip'		=> 'Поле FIELD должно быть корректным IP-адресом!',
		'error_field_not_mac'		=> 'Поле FIELD должно быть корректным MAC-адресом!',
		'error_field_not_regexp'	=> 'Поле FIELD должно быть регулярным выражением!',
		'error_field_not_url'		=> 'Поле FIELD должно быть корректным URL-адресом!',
		'error_field_not_lower_letters'	=> 'Поле FIELD не имеет символов нижнего регистра!',
		'error_field_not_upper_letters'	=> 'Поле FIELD не имеет символов верхнего регистра!',
		'error_field_not_lower_cyrillic'	=> 'Поле FIELD не имеет символов кириллицы нижнего регистра!',
		'error_field_not_upper_cyrillic'	=> 'Поле FIELD не имеет символов кириллицы верхнего регистра!',
		'error_field_not_symbols'	=> 'Поле FIELD должно иметь символы типа [№;%:?]!',
		'error_field_not_numeric'	=> 'Поле FIELD должно быть числом!',
		'error_field_not_string'	=> 'Поле FIELD может быть только строкой, но не массивом!',
		'file_mime_type_not_allowed'=> 'Тип файла "<strong>FILE_TYPE</strong>" не поддерживается. Используйте <strong>USING_TYPES</strong> типы!',
		'file_min_size_shortage'	=> 'Минимальный размер файла: MIN_SIZE!',
		'file_max_size_exceeded'	=> 'Максимальный размер файла: MAX_SIZE!',
		'file_someone_error_detected'=> 'Ошибка! "ERROR_MESSAGE" Попробуйте еще раз!',

		'file_upload_error_1' => 'Размер принятого файла превысил максимально допустимый размер.',
		'file_upload_error_2' => 'Размер загружаемого файла превысил максимально допустимый размер.',
		'file_upload_error_3' => 'Загружаемый файл был получен только частично.',
		'file_upload_error_4' => 'Файл не был загружен.',
		'file_upload_error_6' => 'Отсутствует временная папка.',
		'file_upload_error_7' => 'Не удалось записать файл на диск.',
		'file_upload_error_8' => 'Остановка загрузки файла.',

		'field_type_is_not_multiple'=> 'Ошибка! Можно передать только один файл!!',
		'field_type_is_multiple'	=> 'Ошибка парссинга списка! Утеря атрибута "multiple"!',
		'empty_files_list'			=> 'Ошибка! Список файлов пуст!',
	);