<?php

	return array(
		'controller_name'		=> 'Главная страница',
		'title_home_page'		=> '',
		'title_index_page'		=> '',
		'breadcrumb_home_page'	=> '',
		'breadcrumb_index_page'	=> '',
		'guest_menu_title'		=> 'Меню',
		'user_menu_title'		=> 'Меню',
		'home_link'				=> 'Главная',
		'home_link_title'		=> 'Главная',
		'simple_footer_widget_title'	=> 'Пример виджета в футере',
		'default_link_value'	=> 'Ссылка',
		'site_logo_widget_title'=> 'Лого сайта',
		'debug_menu_footer'		=> 'Отладка',
		'main_menu_title'		=> 'Главное меню',
		'error_head'			=> 'Ошибка',
		'error401_description'	=> 'Для доступа к этой странице, нужна авторизация! :(',
		'error403_description'	=> 'У вас нет доступа к этой странице! :(',
		'error404_description'	=> 'Страница <a href="%SITE_PROTO%://%SITE_HOST%/%REQUEST_PAGE%">%REQUEST_PAGE%</a> не найдена! :(',
		'error405_description'	=> 'Метод запроса "<span class="request-method">%METHOD%</span>" не доступен! :(',
		'empty_page'			=> 'Пустая страница...',
		'empty_page_description'=> 'Информация отсутствует...',
		'bread_crumbs_widget_title'=> 'Хлебные крохи',

		'info_menu_title'		=> 'Справка',
		'rules_link_title'		=> 'Правила',
		'rules_link_value'		=> 'Правила',
		'faq_link_title'		=> 'Справка',
		'faq_link_value'		=> 'Справка',
		'help_link_title'		=> 'Помощь',
		'help_link_value'		=> 'Помощь',
		'support_link_title'	=> 'Поддержка',
		'support_link_value'	=> 'Поддержка',
		'feedback_link_title'	=> 'Связь',
		'feedback_link_value'	=> 'Связь',
		'blog_link_title'		=> 'Блог',
		'blog_link_value'		=> 'Блог',
		'sitemap_link_title'	=> 'Карта',
		'sitemap_link_value'	=> 'Карта',

		'files_value'	=> 'Файлы',
		'cpu_value'		=> 'Процессор',
		'time_value'	=> 'Время',
		'memory_value'	=> 'ОЗУ',
		'database_value'=> 'База Данных',
		'hooks_value'	=> 'Хуки',
		'widgets_value'	=> 'Виджеты',
		'cache_value'	=> 'Кэш',
	);