<?php

	return array(
		'users_index_title'	=> 'Пользователи',
		'users_link_title'	=> 'Пользователи',
		'users_link_value'	=> 'Пользователи',
		'user_is_offline'	=> 'Не в сети',
		'user_is_online'	=> 'В сети',

		'user_gender_'		=> '',
		'user_gender_1'		=> 'Мужской',
		'user_gender_2'		=> 'Женский',
		'user_gender_3'		=> 'не указан',

		'users_index_all_title'		=> 'Все',
		'users_index_online_title'	=> 'В сети',
		'users_index_offline_title'	=> 'Не в сети',
		'users_index_active_title'	=> 'Подтвержденные',
		'users_index_inactive_title'=> 'Не подтвержденные',
		'users_index_locked_title'	=> 'Приостановленные',
		'users_index_registration_title'	=> 'Регистрация',
		'users_index_filter_title'	=> 'Фильтр',
		'users_visible_first_name_'	=> 'некто',
		'users_visible_first_name_1'	=> 'Какой-то',
		'users_visible_first_name_2'	=> 'Какая-то',
		'users_visible_first_name_3'	=> 'Какой-то',
		'users_visible_last_name_'		=> 'никто',
		'users_visible_last_name_1'		=> 'Неизвестный',
		'users_visible_last_name_2'		=> 'Неизвестная',
		'users_visible_last_name_3'		=> 'Неизвестный',
		'users_visible_full_name_'		=> 'некто никто',
		'users_visible_full_name_1'		=> 'Какой-то Неизвестный',
		'users_visible_full_name_2'		=> 'Какая-то Неизвестная',
		'users_visible_full_name_3'		=> 'Какой-то Неизвестный',

		'first_name'	=> 'Имя',
		'last_name'		=> 'Фамилия',
		'full_name'		=> 'Имя и фамилия',
		'gender'		=> 'Пол',
		'birth_day'		=> 'День рождения',
		'birth_month'	=> 'Месяц рождения',
		'birth_year'	=> 'Год рождения',
		'family'		=> 'Семейное положение',
		'phone'			=> 'Телефон',
		'cophone'		=> 'Доп. телефон',
		'email'			=> 'E-Mail',
		'icq'			=> 'ICQ',
		'skype'			=> 'Skype',
		'viber'			=> 'Viber',
		'whatsapp'		=> 'WhatsApp',
		'telegram'		=> 'Telegram',
		'website'		=> 'Личный сайт',
		'activities'	=> 'Чем занимаюсь',
		'interests'		=> 'Интересы',
		'music'			=> 'Любимая музыка',
		'films'			=> 'Любимые фильмы',
		'shows'			=> 'Любимые телешоу',
		'books'			=> 'Любимые книги',
		'games'			=> 'Любимые игры',
		'citates'		=> 'Любимые цитаты',
		'about'			=> 'О себе',
		'field_set_contacts'	=> 'Контакты',
		'field_set_activities'	=> 'Личное',
		'field_set_name'		=> '',
		'field_set_gender'		=> '',
		'field_set_birth_date'	=> 'Дата рождения',
		'field_set_family'		=> 'Семейное положение',

		'users_family_'		=> '',
		'users_family_1'	=> 'состою в браке',
		'users_family_2'	=> 'не состою в браке',
		'users_family_3'	=> 'в активном поиске',
		'users_family_4'	=> 'в разводе',
		'users_family_5'	=> 'никого не ищу',

		'full_name_placeholder'	=> 'Введите имя или фамилию',
		'user_edit_page_value'	=> 'Редактировать',
		'user_page_link_value'	=> 'Моя страница',
		'country'	=> 'Страна',
		'region'	=> 'Регион',
		'city'		=> 'Город',
		'country_placeholder'		=> 'Введите страну',
		'region_placeholder'		=> 'Введите регион',
		'city_placeholder'			=> 'Введите город',
	);