<?php

	return array(
		'controller_name'			=> 'Фотографии',
		'photos_index_title'		=> 'Фотографии',
		'all_photos_sorting'		=> 'Все',
		'created_photos_sorting'	=> 'По загрузке',
		'updated_photos_sorting'	=> 'По обновлению',
		'random_photos_sorting'		=> 'Случайные',
		'photo_updated_in'			=> 'обновлено',
		'show_original_image'		=> 'увеличить',
		'download_original_image'	=> 'скачать',
		'set_image_as_avatar'		=> 'установить на аватар',
		'edit_image'				=> 'изменить',
		'delete_image'				=> 'удалить',
		'download_image_description'=> 'Скачать картинку',
		'photo_added_in'			=> 'добавлено',
		'placeholder_name'			=> 'Имя файла...',
		'placeholder_description'	=> 'Описание файла...',
		'label_name'				=> 'Имя файла',
		'label_description'			=> 'Описание файла',
		'add_photos_button'			=> 'добавить',
		'add_photos_form'			=> 'Добавить фотографии',
		'add_photos'				=> 'Добавить фотографии',
		'select_photos'				=> 'выберите фотографии',
		'delete_link_value'			=> 'убрать',
		'photos_link_title'			=> 'Фотографии',
		'photos_link_value'			=> 'Фотографии',
		'add_new'					=> 'добавить картинок',
		'close_modal_window'		=> 'Отмена',
		'all_avatars_title'			=> 'Аватары',
		'add_avatar_form_title'		=> 'Добавить аватар',
		'edit_avatar_form_title'	=> 'Изменить аватар',
		'some_error_problem'		=> 'Хмм... Что-то пошло не так...',
		'load_new_image_button'		=> 'Загрузить новую картинку',
		'avatar_added_in'			=> '',
		'avatar_updated_in'			=> 'обновлено ',
		'all_avatars_sorting'		=> 'Все',
		'created_avatars_sorting'	=> 'Дата создания',
		'updated_avatars_sorting'	=> 'Дата обновления',
		'random_avatars_sorting'	=> 'Перемешать',
		'select_image_modal_head'	=> 'Выбрать изображение',
		'delete_preview_image'		=> 'удалить',
		'find_by_photos_table_head'	=> 'Фото',
		'total_views_value'			=> '%total% просмотров',
		'photos_before_content_widget_title' => 'Новые картинки',
	);