<?php

	return array(
		'attachments_field_label'	=> 'Прикрепить файлы',
		'add_attachments_button_value'	=> '<i class="fas fa-plus"></i> добавить вложения',
		'attachments_type_photo'	=> 'фото',
		'attachments_type_video'	=> 'видео',
		'attachments_type_audio'	=> 'аудио',
		'attachments_type_file'		=> 'документы',
		'ready_modal_window'		=> 'Готово',
		'close_modal_window'		=> 'Отмена',
		'select_photos_modal_head'	=> 'Выбрать изображения',
		'select_videos_modal_head'	=> 'Выбрать видеофайлы',
		'select_audios_modal_head'	=> 'Выбрать аудиофайлы',
		'select_files_modal_head'	=> 'Выбрать документы',
		'videos_field_head'			=> 'Видео',
		'audios_field_head'			=> 'Аудио',
		'photos_field_head'			=> 'Фото',
		'files_field_head'			=> 'Файлы',
		'files_total_count'			=> '<div class="files col"><i class="far far fa-file-alt"></i> файлы: %total%</div>',
		'videos_total_count'		=> '<div class="videos col"><i class="far fa-file-video"></i> видео: %total%</div>',
		'audios_total_count'		=> '<div class="audios col"><i class="far fa-file-audio"></i> аудио: %total%</div>',
		'photos_total_count'		=> '<div class="photos col"><i class="far fa-file-image"></i> фото: %total%</div>',
		'files_attachments_head'	=> 'Вложенные файлы',
		'videos_attachments_head'	=> 'Вложенные видеофайлы',
		'audios_attachments_head'	=> 'Вложенные аудиофайлы',
		'photos_attachments_head'	=> 'Вложенные фотографии',
		'all_total_count'			=> '<div class="all-attachments"><i class="fas fa-paperclip"></i> вложения: %total%</div>',
		'show_more_button_value'	=> 'Загрузить еще...',
	);
