<?php

	return array(
		'controller_name'			=> 'Видео',
		'all_videos_sorting'		=> 'Все',
		'created_videos_sorting'	=> 'По добавлению',
		'updated_videos_sorting'	=> 'По обновлению',
		'random_videos_sorting'		=> 'Случайные',
		'videos_index_title'		=> 'Видео',
		'add_videos_button'			=> 'загрузить',
		'download_video_btn_value'	=> 'скачать',
		'edit_btn_value'			=> 'изменить',
		'delete_btn_value'			=> 'удалить',
		'videos_link_title'			=> 'Видео',
		'videos_link_value'			=> 'Видео',
		'add_videos_form'			=> 'Загрузить видео',
		'add_videos'				=> 'Загрузить видео',
		'select_videos'				=> 'Выбрать видео',
		'placeholder_name'			=> 'Введите новое имя для файла',
		'label_name'				=> 'Имя файла',
		'placeholder_description'	=> 'Введите новое описание для файла',
		'label_description'			=> 'Описание файла',
		'add_new'					=> 'добавить видео',
		'find_by_videos_table_head'	=> 'Видео',
		'videos_before_content_widget_title'	=> 'Новое видео',
	);